<!doctype html>
<html>
[#header#]
<style>
  .col-md-6 {
    padding-bottom: 10px;
  }
</style>

<body>
  [#topo#]
  <div class="container-fluid">
    <div class="row">
      [#sidemenu#]

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <div class="row">
          <div class="col-md-11">
            <h1 class="page-header">Estabelecimentos</h1>
          </div>
          <div class="col-md-1"><a href="/estabelecimentos"><button type="button" data-tip="Voltar" onclick="goBack()" class="btn btn-info tool btn-lg btn-block"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button></a></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title"> <span class="glyphicon glyphicon-plus"></span> Cadastrar estabelecimento</h3>
              </div>
              <div class="panel-body">
                <form id="form-add" method="POST" class="form-adicionar" enctype="multipart/form-data">
                  <div class="row">
                    <div class="col-lg-12 center">
                      <img width="200" src="[#avatar#]" id="imgavatar" /><br><br>
                      <input type="file" name="avatar" id="avatar" class="form-control hidden required">
                    </div>
                    <div class="col-md-4">
                      <label for="nome">Nome do estabelecimento*</label>
                      <input type="text" name="nome" id="nome" class="form-control required" placeholder="Nome">
                    </div>
                    <div class="col-md-4">
                      <label for="telefone">Telefone*</label>
                      <input type="text" name="telefone" id="telefone" class="form-control required celular" placeholder="Telefone">
                    </div>
                    <script>
                      $('#telefone').mask('(00)00000-0000');
                    </script>
                    <div class="col-md-4">
                      <label for="cep">CEP*</label>
                      <input type="text" name="cep" id="cep" class="form-control required" placeholder="CEP">
                    </div>
                    <script> 
                      $('#cep').mask('00000-000'); 
                      $("#cep").blur(function() { 
                        var cep = $(this).val().replace('-', ''); 
  
                        if (cep != "" && cep.length == 8) { 
                          $.ajax({ 
                            url: '/action/BuscarEnderecos/', 
                            type: 'POST', 
                            data: { cep: cep }, 
                            success: function (dados) { 
                              dados = JSON.parse(dados) 
                              if(dados.status == "sucesso"){ 
                                $("#endereco").val(dados.logradouro); 
                                $("#bairro").val(dados.bairro); 
                                $("#estado").val(dados.uf); 
                                $.ajax({ 
                                  url: '/action/BuscaCidades/', 
                                  type: 'POST', 
                                  data: { estado: $("#estado").val() }, 
                                  success: function (data) { 
                                    var data = JSON.parse(data);
                                    html = "<option value='Selecione'>Selecione</option>";
                                    data.cidades.forEach(function(value){ 
                                      html += "<option value='" + value.name + "'>" + value.name + "</option>";
                                    }) 
                                    $("#cidade").html(html) 
                                    $("#cidade").val(dados.localidade); 
                                  } 
                                }) 
                              } 
                            } 
                          }) 
                        } 
                      }); 
                    </script>
                    <div class="col-md-4">
                      <label for="endereco">Endereço*</label>
                      <input type="text" name="endereco" id="endereco" class="form-control required" placeholder="Endereço">
                    </div>
                    <div class="col-md-4">
                      <label for="numero">Número*</label>
                      <input type="text" name="numero" id="numero" class="form-control required" placeholder="Número">
                    </div>
                    <div class="col-md-4">
                      <label for="complemento">Complemento</label>
                      <input type="text" name="complemento" id="complemento" class="form-control " placeholder="Complemento">
                    </div>
                    <div class="col-md-4">
                      <label for="bairro">Bairro*</label>
                      <input type="text" name="bairro" id="bairro" class="form-control required" placeholder="Bairro">
                    </div>
                    <div class="col-md-4">
                      <label for="cidade">Cidade*</label>
                      <input type="text" name="cidade" id="cidade" class="form-control required" placeholder="Cidade">
                    </div>
                    <div class="col-md-4">
                      <label for="estado">Estado*</label>
                      <select name="estado" id="estado" class="form-control required">
                        [#select_estado#]
                      </select>
                    </div>
                    <div class="col-md-4">
                      <label for="email">E-mail*</label>
                      <input type="text" name="email" id="email" class="form-control required" placeholder="E-mail">
                    </div>
                    <div class="col-md-4">
                      <label for="senha">Senha*</label>
                      <input type="password" name="senha" id="senha" class="form-control required" placeholder="Senha">
                    </div>
                    <div class="col-md-4">
                      <label for="confirmar_senha">Confirmar Senha*</label>
                      <input type="password" name="confirmar_senha" id="confirmar_senha" class="form-control required" placeholder="Confirmar Senha">
                    </div>
                    <div class="col-md-4">
                      <label for="valor">Valor cobrado* (R$)</label>
                      <input type="text" name="valor" id="valor" class="form-control required" placeholder="Valor cobrado">
                    </div>
                    <script>
                      $('#valor').maskMoney({thousands:'.', decimal:','}); 
                    </script>
                    <div class="col-md-4">
                      <label for="status">Status*</label>
                      <select name="status" id="status" class="form-control required">
                        <option value="">Selecione</option>
                        <option value="Ativo">Ativo</option>
                        <option value="Inativo">Inativo</option>
                      </select><br>
                    </div>
                    <div class="col-md-12">
                      <div class="page-header">Dias de Funcionamento</div>
                    </div>
                    <div class="col-md-12">
                      <div style="display: flex; justify-content: space-around;">
                        <label>
                          <input type="checkbox" name="dias_funcionamento[0]" value="segunda"> Segunda
                        </label>
                        <label>
                          <input type="checkbox" name="dias_funcionamento[1]" value="terca"> Terça
                        </label>
                        <label>
                          <input type="checkbox" name="dias_funcionamento[2]" value="quarta"> Quarta
                        </label>
                        <label>
                          <input type="checkbox" name="dias_funcionamento[3]" value="quinta"> Quinta
                        </label>
                        <label>
                          <input type="checkbox" name="dias_funcionamento[4]" value="sexta"> Sexta
                        </label>
                        <label>
                          <input type="checkbox" name="dias_funcionamento[5]" value="sabado"> Sábado
                        </label>
                        <label>
                          <input type="checkbox" name="dias_funcionamento[6]" value="domingo"> Domingo
                        </label>
                      </div><br>
                    </div>
                    <div class="col-md-12">
                      <div class="page-header">Horário de Funcionamento</div>
                    </div>
                    <div class="col-md-12" style="display: flex; justify-content: center;">
                      <div class="col-md-3">
                        <select name="inicio_funcionamento" id="inicio_funcionamento" class="form-control required">
                          <option value="">Selecione</option>
                          <option value="00:00">00:00</option>
                          <option value="01:00">01:00</option>
                          <option value="02:00">02:00</option>
                          <option value="03:00">03:00</option>
                          <option value="04:00">04:00</option>
                          <option value="05:00">05:00</option>
                          <option value="06:00">06:00</option>
                          <option value="07:00">07:00</option>
                          <option value="08:00">08:00</option>
                          <option value="09:00">09:00</option>
                          <option value="10:00">10:00</option>
                          <option value="11:00">11:00</option>
                          <option value="12:00">12:00</option>
                          <option value="13:00">13:00</option>
                          <option value="14:00">14:00</option>
                          <option value="15:00">15:00</option>
                          <option value="16:00">16:00</option>
                          <option value="17:00">17:00</option>
                          <option value="18:00">18:00</option>
                          <option value="19:00">19:00</option>
                          <option value="20:00">20:00</option>
                          <option value="21:00">21:00</option>
                          <option value="22:00">22:00</option>
                          <option value="23:00">23:00</option>
                        </select>
                      </div>
                      <div class="col-md-1" style="display: flex; justify-content: center; margin-top: 12px;">
                        às
                      </div>
                      <div class="col-md-3">
                        <select name="fim_funcionamento" id="fim_funcionamento" class="form-control required">
                          <option value="">Selecione</option>
                          <option value="00:00">00:00</option>
                          <option value="01:00">01:00</option>
                          <option value="02:00">02:00</option>
                          <option value="03:00">03:00</option>
                          <option value="04:00">04:00</option>
                          <option value="05:00">05:00</option>
                          <option value="06:00">06:00</option>
                          <option value="07:00">07:00</option>
                          <option value="08:00">08:00</option>
                          <option value="09:00">09:00</option>
                          <option value="10:00">10:00</option>
                          <option value="11:00">11:00</option>
                          <option value="12:00">12:00</option>
                          <option value="13:00">13:00</option>
                          <option value="14:00">14:00</option>
                          <option value="15:00">15:00</option>
                          <option value="16:00">16:00</option>
                          <option value="17:00">17:00</option>
                          <option value="18:00">18:00</option>
                          <option value="19:00">19:00</option>
                          <option value="20:00">20:00</option>
                          <option value="21:00">21:00</option>
                          <option value="22:00">22:00</option>
                          <option value="23:00">23:00</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="panel-footer text-right">
                <button id="salva" class="btn  btn-info">Inserir</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  [#footer#]
</body>
<script>
  $('#imgavatar').click(function () {
    $('#avatar').trigger('click');
  })
  $('#avatar').change(function () {

    var file = this.files[0];
    var img = new Image();

    var objectURL = URL.createObjectURL(file);
    $('#imgavatar').attr('src', objectURL);

  })

  $('#salva').on('click', function () {
    errors = 0;

    $('.required').each(function (index, el) {
      errors += validateEmpty(el['id']);
    });

    if ($('#senha').val() != $('#confirmar_senha').val()) {
      swal("Ops..!", "As senha não são iguais!", "error");
      return false;
    }

    if ($("data_inicio_funcionamento").val() >= $("data_fim_funcionamento").val()) {
      swal("Ops..!", "Parece que o horário de funcionamento está inválido!", "error");
      return false;
    }

    if (errors == 0) {
      $.ajax({
        url: '/estabelecimentos/grava/',
        cache: false,
        contentType: false,
        processData: false,
        type: 'POST',
        data: new FormData(document.getElementById('form-add')),
        success: function (data) {
          data = data.split(';');
          if (data[0] == 'sucesso') {
            swal({
              title: "Sucesso!",
              text: 'Estabelecimentos adicionado com sucesso!',
              type: "success",
              showConfirmButton: true
            },
            function () {
              window.location = '/estabelecimentos';
            });
          } else {
            swal({
              title: "Ops..!",
              text: "Tivemos um pequeno problema, tente novamente!",
              type: "error",
              showConfirmButton: true
            },
            function () {});
          }
        }
      })
    } else {
      swal("Ops..!", "Parece que você esqueceu de preencher algum campo!", "error");
    }
  });
</script>

</html>