<html>
[#header#]
<style>
.col-md-6{
  padding-bottom: 10px;
}
</style>
<body>
  [#topo#]
  <div class="container-fluid">
    <div class="row">
      [#sidemenu#]

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <div class="row">
          <div class="col-md-9">
            <h1 class="page-header">Estabelecimentos</h1>
          </div>
          <div class="col-md-2"><a href="/agenda/listar/[#id#]"><button type="button" data-tip="Agenda" class="btn btn-info tool btn-block">Agenda</button></a></div>
          <div class="col-md-1"><a href="/estabelecimentos"><button type="button" data-tip="Voltar" onclick="goBack()" class="btn btn-info tool btn-lg btn-block"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button></a></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title"> <span class="glyphicon glyphicon-eye-open"></span> Ver estabelecimento</h3>
              </div>
              <div class="panel-body">
                <form id="form-alt" method="POST" class="form-adicionar" enctype="multipart/form-data">
                  <input type="hidden" name="id" value="[#id#]" />
                  <div class="row">
                    <div class="col-lg-12 center">
                      <img width="200" src="[#avatar#]" id="imgavatar" /><br><br>
                      <input disabled type="file" name="avatar" id="avatar" class="form-control hidden">
                      <script>
                        $('#imgavatar').click(function() {
                          $('#avatar').trigger('click');
                        })
                        $('#avatar').change(function() {

                          var file = this.files[0];
                          var img = new Image();

                          var objectURL = URL.createObjectURL(file);
                          $('#imgavatar').attr('src', objectURL);

                        })
                      </script>
                    </div>
                    <div class="col-md-4">
                      <label for="nome">Nome do estabelecimento*</label>
                      <input disabled type="text" value="[#nome#]" name="nome" id="nome" class="form-control required" placeholder="Nome do estabelecimento">
                    </div>
                    <div class="col-md-4">
                      <label for="telefone">Telefone*</label>
                      <input disabled type="text" value="[#telefone#]" name="telefone" id="telefone" class="form-control required" placeholder="Telefone do estabelecimento">
                    </div>
                    <script>
                      $('#telefone').mask('(00)00000-0000');
                    </script>
                    <div class="col-md-4">
                      <label for="cep">CEP*</label>
                      <input disabled type="text" value="[#cep#]" name="cep" id="cep" class="form-control required" placeholder="CEP do estabelecimento">
                    </div>
                    <script>
                      $('#cep').mask('00000-000');
                      $('#cep').blur(function() {
                        $.ajax({
                          url: 'http://cep.alphacode.com.br/action/cep/' + $('#cep').val(),
                          type: 'GET',
                          success: function(json) {
                            data = $.parseJSON(json)['success'];
                            $('#endereco').val(data.tp_logradouro + ' ' + data.logradouro);
                            $('#bairro').val(data.bairro);
                            $('#cidade').val(data.cidade);
                            $('#estado').val(data.uf.toUpperCase());
                          }
                        })
                      })
                    </script>
                    <div class="col-md-4">
                      <label for="endereco">Endereço*</label>
                      <input disabled type="text" value="[#endereco#]" name="endereco" id="endereco" class="form-control required" placeholder="Endereço do estabelecimento">
                    </div>
                    <div class="col-md-4">
                      <label for="numero">Número*</label>
                      <input disabled type="text" value="[#numero#]" name="numero" id="numero" class="form-control required" placeholder="Número do estabelecimento">
                    </div>
                    <div class="col-md-4">
                      <label for="complemento">Complemento</label>
                      <input disabled type="text" value="[#complemento#]" name="complemento" id="complemento" class="form-control " placeholder="Complemento do estabelecimento">
                    </div>
                    <div class="col-md-4">
                      <label for="bairro">Bairro*</label>
                      <input disabled type="text" value="[#bairro#]" name="bairro" id="bairro" class="form-control required" placeholder="Bairro do estabelecimento">
                    </div>
                    <div class="col-md-4">
                      <label for="cidade">Cidade*</label>
                      <input disabled type="text" value="[#cidade#]" name="cidade" id="cidade" class="form-control required" placeholder="Cidade do estabelecimento">
                    </div>
                    <div class="col-md-4">
                      <label for="estado">Estado*</label>
                      <select disabled name="estado" id="estado" class="form-control required">
                        [#select_estado#]
                      </select>
                    </div>
                    <div class="col-md-4">
                      <label for="email">E-mail*</label>
                      <input disabled type="text" value="[#email#]" name="email" id="email" class="form-control required" placeholder="E-mail">
                    </div>
                    <div class="col-md-4">
                      <label for="senha">Senha</label>
                      <input disabled type="text" name="senha" id="senha" class="form-control" placeholder="Senha">
                    </div>
                    <div class="col-md-4">
                      <label for="valor">Valor cobrado* (R$)</label>
                      <input disabled type="text" value="[#valor#]" name="valor" id="valor" class="form-control required" placeholder="Valor cobrado">
                    </div>
                    <script>
                      $('#valor').maskMoney({thousands:'.', decimal:','});
                    </script>
                    <div class="col-md-4">
                      <label for="status">Status*</label>
                      <select disabled name="status" id="status" class="form-control required">
                        [#select_status#]
                      </select><br>
                    </div>
                    <div class="col-md-12">
                      <div class="page-header">Dias de Funcionamento</div>
                    </div>
                    <div class="col-md-12">
                      <div style="display: flex; justify-content: space-around;">
                        <label>
                          <input disabled type="checkbox" name="dias_funcionamento[0]" value="segunda" [#check_segunda#]> Segunda
                        </label>
                        <label>
                          <input disabled type="checkbox" name="dias_funcionamento[1]" value="terca" [#check_terca#]> Terça
                        </label>
                        <label>
                          <input disabled type="checkbox" name="dias_funcionamento[2]" value="quarta" [#check_quarta#]> Quarta
                        </label>
                        <label>
                          <input disabled type="checkbox" name="dias_funcionamento[3]" value="quinta" [#check_quinta#]> Quinta
                        </label>
                        <label>
                          <input disabled type="checkbox" name="dias_funcionamento[4]" value="sexta" [#check_sexta#]> Sexta
                        </label>
                        <label>
                          <input disabled type="checkbox" name="dias_funcionamento[5]" value="sabado" [#check_sabado#]> Sábado
                        </label>
                        <label>
                          <input disabled type="checkbox" name="dias_funcionamento[6]" value="domingo" [#check_domingo#]> Domingo
                        </label>
                      </div><br>
                    </div>
                    <div class="col-md-12">
                      <div class="page-header">Horário de Funcionamento</div>
                    </div>
                    <div class="col-md-12" style="display: flex; justify-content: center;">
                      <div class="col-md-3">
                        <select disabled name="inicio_funcionamento" id="inicio_funcionamento" class="form-control required">
                          [#select_inicio_funcionamento#]
                        </select>
                      </div>
                      <div class="col-md-1" style="display: flex; justify-content: center; margin-top: 12px;">
                        às
                      </div>
                      <div class="col-md-3">
                        <select disabled name="fim_funcionamento" id="fim_funcionamento" class="form-control required">
                          [#select_fim_funcionamento#]
                        </select>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="panel-footer text-right">
                <button id="desbloqueia" class="btn btn-info">Alterar</button>
                <button id="salva" class="btn btn-info">Salvar</button>
              </div>
            </div><br>
          </div>
          [#tabela#]
        </div>
      </div>
    </div>
  </div>
  [#footer#]
</body>

<script>
  $('#salva').hide();
  $('#desbloqueia').on('click', function() {
    $('input').removeAttr('disabled')
    $('select').removeAttr('disabled')
    $('checkbox').removeAttr('disabled')
    $('#avatar').removeAttr('disabled')
    $('#salva').show();
    $('#desbloqueia').hide();
  });

  $('#salva').on('click', function() {
    errors = 0;

    $('.required').each(function(index, el) {
      errors += validateEmpty(el['id']);
    });

    if ($("#data_inicio_funcionamento").val() >= $("#data_fim_funcionamento").val()) {
      swal("Ops..!", "Parece que o horário de funcionamento está inválido!", "error");
      return false;
    }

    if (errors == 0) {
      $.ajax({
          url: '/estabelecimentos/altera/',
          cache: false,
          contentType: false,
          processData: false,
          type: 'POST',
          data: new FormData(document.getElementById('form-alt'))
        })

        .then(function(data) {
          data = data.split(';');
          if (data[0] == 'sucesso') {
            swal({
                title: "Sucesso!",
                text: 'Estabelecimentos alterado com sucesso!',
                type: "success",
                showConfirmButton: true
              },
              function() {
                window.location = '/estabelecimentos';
              });
          } else {
            swal({
                title: "Ops..!",
                text: "Tivemos um pequeno problema, tente novamente!",
                type: "error",
                showConfirmButton: true
              },
              function() {

              });
          }
        })
    } else {
      swal("Ops..!", "Parece que você esqueceu de preencher algum campo!", "error");
    }
  });
</script>
