<!doctype html>
<html>
[#header#]

<body>
  [#topo#]
  <div class="container-fluid">
    <div class="row">
      [#sidemenu#]

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <div class="row">
          <div class="col-md-11">
            <h1 class="page-header">Clientes</h1>
          </div>
          <div class="col-md-1"><a href="/clientes"><button type="button" data-tip="Voltar" onclick="goBack()" class="btn btn-info tool btn-lg btn-block"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button></a></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title"> <span class="glyphicon glyphicon-plus"></span> Cadastrar cliente</h3>
              </div>
              <div class="panel-body">
                <form id="form-add" method="POST" class="form-adicionar" enctype="multipart/form-data">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="nome">Nome*</label>
                      <input type="text" value="" name="nome" id="nome" class="form-control required" placeholder="Nome do cliente">
                    </div>
                    <div class="col-md-4">
                      <label for="email">E-mail*</label>
                      <input type="text" value="" name="email" id="email" class="form-control required" placeholder="E-mail do cliente">
                    </div>
                    <div class="col-lg-12 center">
                      <img width="200" src="[#avatar#]" id="imgavatar" /><br><br>
                      <input type="file" name="avatar" id="avatar" class="form-control hidden required">
                      <script>
                        $('#imgavatar').click(function() {
                          $('#avatar').trigger('click');
                        })
                        $('#avatar').change(function() {

                          var file = this.files[0];
                          var img = new Image();

                          var objectURL = URL.createObjectURL(file);
                          $('#imgavatar').attr('src', objectURL);

                        })
                      </script>
                    </div>
                    <div class="col-md-4">
                      <label for="status">Status*</label>
                      <select name="status" id="status" class="form-control required">
                        <option>Ativo</option>
                        <option>Inativo</option>
                      </select>
                    </div>
                  </div>
                </form>
              </div>
              <div class="panel-footer text-right">
                <button id="salva" class="btn  btn-info">Inserir</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  [#footer#]
</body>
<script>
  $('#salva').on('click', function() {
    errors = 0;

    $('.required').each(function(index, el) {
      errors += validateEmpty(el['id']);
    });

    if (errors == 0) {
      $.ajax({
          url: '/clientes/grava/',
          cache: false,
          contentType: false,
          processData: false,
          type: 'POST',
          data: new FormData(document.getElementById('form-add'))
        })

        .then(function(data) {
          data = data.split(';');
          if (data[0] == 'sucesso') {
            swal({
                title: "Sucesso!",
                text: 'Clientes adicionado com sucesso!',
                type: "success",
                showConfirmButton: true
              },
              function() {
                window.location = '/clientes';
              });
          } else {
            swal({
                title: "Ops..!",
                text: "Tivemos um pequeno problema, tente novamente!",
                type: "error",
                showConfirmButton: true
              },
              function() {

              });
          }
        })
    } else {
      swal("Ops..!", "Parece que você esqueceu de preencher algum campo!", "error");
    }
  });
</script>

</html>