<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <!-- SIMPLEJS -->
    <path src="js/services/simplejs/"></path>
    <script src="js/services/simplejs/libs/jquery.js"></script>
    <script src="js/services/simplejs/libs/jqueryui.min.js"></script>
    <script src="js/services/simplejs/libs/angular-locale_pt-br.js"></script>
    <script src="js/services/simplejs/service.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/config.js"></script>
    <!-- <script src="js/services.js"></script> -->
    <script src="js/controllers/cadastro.js"></script>
    <script src="js/controllers/esqueciMinhaSenha.js"></script>
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/estabelecimentoServico.js"></script>
    <script src="js/controllers/agendarVisita.js"></script>
    <script src="js/controllers/meuPerfil.js"></script>
    <script src="js/controllers/favoritos.js"></script>
    <script src="js/controllers/sair.js"></script>

    <script src="js/directives.js"></script>

    <script src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js"></script>
    <script src="js/angular-simple-logger.js"></script>
    <script src="js/angular-google-maps.min.js"></script>
    <script src="js/googlemaps.init.js"></script>

    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>


  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
  </ion-side-menus>
</div>
  </body>
</html>
