<!doctype html>
<html>
[#header#]

<body>
  [#topo#]
  <div class="container-fluid">
    <div class="row">
      [#sidemenu#]

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <div class="row">
          <div class="col-md-11">
            <h1 class="page-header">Agenda</h1>
          </div>
          <div class="col-md-1"><a href="/agenda"><button type="button" data-tip="Voltar" onclick="goBack()" class="btn btn-info tool btn-lg btn-block"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button></a></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title"> <span class="glyphicon glyphicon-plus"></span> Cadastrar agendamento</h3>
              </div>
              <div class="panel-body">
                <form id="form-add" method="POST" class="form-adicionar" enctype="multipart/form-data">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="cliente_id">Cliente*</label>
                      <select name="cliente_id" id="cliente_id" class="form-control ">
                        <option value="">Selecione</option>
                        [#select_clientes#]
                      </select>
                    </div>
                    <div class="col-md-4">
                      <label for="profissional_id">Profissional*</label>
                      <select name="profissional_id" id="profissional_id" class="form-control ">
                        <option value="">Selecione</option>
                        [#select_profissionais#]
                      </select>
                    </div>
                    <div class="col-md-4">
                      <label for="telefone">Data*</label>
                      <input type="text" name="data_agendamento" id="data_agendamento" class="form-control required" placeholder="Data">
                    </div>
                    <div class="col-md-4">
                      <label for="hora">Hora*</label>
                      <select name="hora_agendamento" id="hora_agendamento" class="form-control required">
                        <option value="">Selecione</option>
                        <option value="00:00">00:00</option>
                        <option value="01:00">01:00</option>
                        <option value="02:00">02:00</option>
                        <option value="03:00">03:00</option>
                        <option value="04:00">04:00</option>
                        <option value="05:00">05:00</option>
                        <option value="06:00">06:00</option>
                        <option value="07:00">07:00</option>
                        <option value="08:00">08:00</option>
                        <option value="09:00">09:00</option>
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="15:00">15:00</option>
                        <option value="16:00">16:00</option>
                        <option value="17:00">17:00</option>
                        <option value="18:00">18:00</option>
                        <option value="19:00">19:00</option>
                        <option value="20:00">20:00</option>
                        <option value="21:00">21:00</option>
                        <option value="22:00">22:00</option>
                        <option value="23:00">23:00</option>
                      </select>
                    </div>
                    <div class="col-md-4">
                      <label for="status">Status</label>
                      <select name="status" id="status" class="form-control ">
                        <option value="">Selecione</option>
                        <option>Ativo</option>
                        <option>Inativo</option>
                      </select>
                    </div>
                  </div>
                </form>
              </div>
              <div class="panel-footer text-right">
                <button name="salvar" id="salvar" class="btn  btn-info">Inserir</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  [#footer#]
</body>
<script>
  // var mask = 'HH:MM',
  // pattern = {
  //   'translation': {
  //     'H': {
  //       pattern: /[0-23]/
  //     },
  //     'M': {
  //       pattern: /[0-59]/
  //     }
  //   }
  // };
  // $('.horario').mask(mask, pattern);

  $('#data_agendamento').mask('00/00/0000');

  //CADASTRA NOVO EVENTO
  $('#salvar').click(function() {
    //serialize() junta todos os dados do form e deixa pronto pra ser enviado pelo ajax
    errors = 0;
    $('.required').each(function(index, el) {
      errors += validateEmpty(el['id']);
    });
    var dados = jQuery(this).serialize();
    if (errors == 0) {
      $.ajax({
          type: "POST",
          url: "/agenda/grava",
          cache: false,
          contentType: false,
          processData: false,
          type: 'POST',
          data: new FormData(document.getElementById('form-add'))
        })
        .then(function(data) {
          data = data.split(';');
          if (data[0] == 'sucesso') {
            swal({
                title: "Sucesso!",
                text: 'Agendamento adicionado com sucesso!',
                type: "success",
                showConfirmButton: true
              },
              function() {
                window.location = '/agenda';
              });
          } else {
            swal({
                title: "Ops..!",
                text: "Tivemos um pequeno problema, tente novamente!",
                type: "error",
                showConfirmButton: true
              },
              function() {

              });
          }
        });
    } else {
      swal("Ops..!", "Parece que você esqueceu de preencher algum campo!", "error");
    }
    return false;
  });
</script>

</html>
