<html>
[#header#]
<link href='/../fullcalendar-4.0.0-beta.2/packages/core/main.css' rel='stylesheet' />
<link href='/../fullcalendar-4.0.0-beta.2/packages/daygrid/main.css' rel='stylesheet' />
<script src='/../fullcalendar-4.0.0-beta.2/packages/core/main.js'></script>
<script src='/../fullcalendar-4.0.0-beta.2/packages/daygrid/main.js'></script>
<script src='/../fullcalendar-4.0.0-beta.2/packages/interaction/main.js'></script>

<style>
  h2 {
    text-transform: capitalize;
  }
</style>

<body style="margin-top: 50px; padding: 0; font-size: 14px;">
  [#topo#]
  <div class="container-fluid">
    <div class="row">
      [#sidemenu#]
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="row">
          <div class="col-md-11">
            <h1 class="page-header">Agenda</h1>
          </div>
          <div class="col-md-1" [#visivel_insert#]>
            <a href="/agenda/inserir">
              <button type="button" data-tip="Cadastrar" class="btn btn-info tool btn-lg btn-block">
                <span class=" glyphicon glyphicon-plus" aria-hidden="true"></span>
              </button>
            </a>
          </div>
          <div class="col-md-1" [#visivel_back#]>
            <a href="/estabelecimentos/ver/[#id#]">
              <button type="button" data-tip="Voltar" class="btn btn-info tool btn-lg btn-block">
                <span class=" glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              </button>
            </a>
          </div>
        </div>
        <div style="padding: 20px 0;" class="panel panel-default">
          <div id='calendar' style="max-width: 900px; margin: 0 auto;">
          </div>
        </div>
      </div>
    </div>
  </div>
  [#footer#]
</body>

</html>
<script>
  //CARREGA CALENDÁRIO E EVENTOS DO BANCO
  document.addEventListener('DOMContentLoaded', function () {
    var calendarEl = document.getElementById('calendar')
    var data = new Date()

    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: ['dayGrid'],
      locale: 'pt-br',
      defaultDate: data.getFullYear() + "-" + (data.getMonth() + 1) + "-" + data.getDate(),
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: [#dados#]
    });

    calendar.render()
  })
</script>