<html>
[#header#]

<body>
  [#topo#]
  <div class="container-fluid">
    <div class="row">
      [#sidemenu#]

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <div class="row">
          <div class="col-md-11">
            <h1 class="page-header">Agenda</h1>
          </div>
          <div class="col-md-1" [#admin#]><a href="/agenda/listar/[#estabelecimento_id#]"><button type="button" data-tip="Voltar" onclick="goBack()" class="btn btn-info tool btn-lg btn-block"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button></a></div>
          <div class="col-md-1" [#estabelecimento#]><a href="/agenda/listar"><button type="button" data-tip="Voltar" onclick="goBack()" class="btn btn-info tool btn-lg btn-block"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button></a></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title"> <span class="glyphicon glyphicon-plus"></span> Ver agendamento</h3>
              </div>
              <div class="panel-body">
                <form id="form-alt" method="POST" class="form-adicionar" enctype="multipart/form-data">
                  <input type="hidden" name="id" value="[#id#]" />
                  <div class="row">
                    <div class="col-md-4">
                      <label for="cliente_id">Cliente*</label>
                      <select name="cliente_id" id="cliente_id" class="form-control " disabled>
                        <option value="">Selecione</option>
                        [#select_clientes#]
                      </select>
                    </div>
                    <div class="col-md-4">
                      <label for="profissional_id">Profissional*</label>
                      <select name="profissional_id" id="profissional_id" class="form-control " disabled>
                        <option value="">Selecione</option>
                        [#select_profissionais#]
                      </select>
                    </div>
                    <div class="col-md-4">
                      <label for="telefone">Data*</label>
                      <input type="text" value="[#data#]" name="data_agendamento" id="data_agendamento" class="form-control required" placeholder="Data" disabled>
                    </div>
                    <div class="col-md-4">
                      <label for="hora">Hora*</label>
                      <input type="text" value="[#hora#]" name="hora_agendamento" id="hora_agendamento" class="form-control required" placeholder="Hora" disabled>
                    </div>
                    <div class="col-md-4">
                      <label for="status">Status</label>
                      <select name="status" id="status" class="form-control " disabled>
                        <option value="">Selecione</option>
                        [#select_status#]
                      </select>
                    </div>
                  </div>
                </form>
              </div>
              <div class="panel-footer text-right" [#hidden#]>
                <button id="desbloqueia" class="btn btn-info">Alterar</button>
                <button id="salva" class="btn btn-info">Salvar</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  [#footer#]
</body>

<script>
  $('#salva').hide();
  $('#desbloqueia').on('click', function() {
    $('input').removeAttr('disabled')
    $('select').removeAttr('disabled')
    $('textarea').removeAttr('disabled')
    $('#salva').show();
    $('#desbloqueia').hide();
  });

  $('#salva').on('click', function() {
    errors = 0;

    $('.required').each(function(index, el) {
      errors += validateEmpty(el['id']);
    });

    if (errors == 0) {
      $.ajax({
          url: '/agenda/altera/',
          cache: false,
          contentType: false,
          processData: false,
          type: 'POST',
          data: new FormData(document.getElementById('form-alt'))
        })

        .then(function(data) {
          data = data.split(';');
          if (data[0] == 'sucesso') {
            swal({
                title: "Sucesso!",
                text: 'Agendamento alterado com sucesso!',
                type: "success",
                showConfirmButton: true
              },
              function() {
                window.location = '/agenda';
              });
          } else {
            swal({
                title: "Ops..!",
                text: "Tivemos um pequeno problema, tente novamente!",
                type: "error",
                showConfirmButton: true
              },
              function() {

              });
          }
        })
    } else {
      swal("Ops..!", "Parece que você esqueceu de preencher algum campo!", "error");
    }
  });
</script>
