<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Agile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="assets/images/logo.png"/>
		<link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700" rel="stylesheet"> 
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<!---- Header start --->
		<header class="agile-header-area clearfix">
			<div class="container">
				<div class="row">
					<!---- Menu area start ---->
					<nav class="navbar navbar-expand-md navbar-dark">
						<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="" /></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse main-menu" id="collapsibleNavbar">
							<ul>
								<li><a href="#">Quem Somos</a></li>
								<li><a href="#">Como Funciona</a></li>
								<li><a href="#">Vantagens</a></li>
								<li><a href="#">Fale Conosco</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</div>
					</nav> 
					<!---- Menu area end ---->
				</div>
			</div>
		</header>
		<!---- Header end --->
		
		<!---- Banner start ----->
		<section class="agile-banner-area clearfix">
			<img src="assets/images/banner.jpg" alt="" />
		</section>
		<!---- Banner end ----->
		
		<!------ Who we are start -------->
		<section class="agile-who-we clearfix">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-sm-12">
						<div class="margin-50 clearfix"></div>
						<h2 class="agile-heading">Quem somos</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel neque lacus. Suspendisse tincidunt dui ac arcu tincidunt, vel semper enim dapibus. Vestibulum pellentesque risus a dapibus porttitor. In hendrerit aliquet quam, quis varius diam semper eu. Vivamus euismod lectus magna, sed vehicula felis ultrices quis</p>
					</div>
				</div>
			</div>
			<div class="agile-site-image">
				<img src="assets/images/who-we.png" alt="" />
			</div>
		</section>
		<!------ Who we are end -------->
		
		<!----- How it works start ------>
		<section class="agile-how-it-work text-center clearfix">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xl-12">
						<h2 class="agile-heading">Como Funciona</h2>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-xl-3 col-lg-3 col-sm-6">
						<article class="agile-single-how-work clearfix">
							<div class="agile-icon-how-work clearfix">
								<img src="assets/images/star-icon.png" alt="" />
							</div>
							<div class="agile-text-how-work clearfix">
								<h3>Passo 1</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</article>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6">
						<article class="agile-single-how-work clearfix">
							<div class="agile-icon-how-work clearfix">
								<img src="assets/images/star-icon.png" alt="" />
							</div>
							<div class="agile-text-how-work clearfix">
								<h3>Passo 2</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</article>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6">
						<article class="agile-single-how-work clearfix">
							<div class="agile-icon-how-work clearfix">
								<img src="assets/images/star-icon.png" alt="" />
							</div>
							<div class="agile-text-how-work clearfix">
								<h3>Passo 3</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</article>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6">
						<article class="agile-single-how-work clearfix">
							<div class="agile-icon-how-work clearfix">
								<img src="assets/images/star-icon.png" alt="" />
							</div>
							<div class="agile-text-how-work clearfix">
								<h3>Passo 4</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!----- How it works end ------>
		
		<!------ Benefits area start ------->
		<section class="agile-benefits-area clearfix">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xl-12 text-center">
						<h2 class="agile-heading">Vantagens</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel neque lacus. Suspendisse tincidunt dui ac arcu tincidunt, vel semper enim dapibus. Vestibulum pellentesque risus a dapibus porttitor.</p>
					</div>
				</div>
				<div class="row justify-content-md-center clearfix">
					<div class="col-xl-5 col-lg-6 col-sm-12">
						<article class="angile-single-benefit clearfix">
							<div class="angile-benefit-image pull-left">
								<img src="assets/images/demo-image.png" alt="" />
							</div>
							<div class="angile-benefit-text pull-left">
								<h3>Vantagem 1</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</article>
					</div>
					<div class="col-xl-5 col-lg-6 col-sm-12">
						<article class="angile-single-benefit clearfix">
							<div class="angile-benefit-image pull-left">
								<img src="assets/images/demo-image.png" alt="" />
							</div>
							<div class="angile-benefit-text pull-left">
								<h3>Vantagem 2</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</article>
					</div>
					<div class="col-xl-5 col-lg-6 col-sm-12">
						<article class="angile-single-benefit clearfix">
							<div class="angile-benefit-image pull-left">
								<img src="assets/images/demo-image.png" alt="" />
							</div>
							<div class="angile-benefit-text pull-left">
								<h3>Vantagem 3</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</article>
					</div>
					<div class="col-xl-5 col-lg-6 col-sm-12">
						<article class="angile-single-benefit clearfix">
							<div class="angile-benefit-image pull-left">
								<img src="assets/images/demo-image.png" alt="" />
							</div>
							<div class="angile-benefit-text pull-left">
								<h3>Vantagem 4</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!------ Benefits area end ------->
		
		<!------ Contact us srart ------>
		<section class="angile-contact-area clearfix">
			<div class="container">
				<div class="row text-center clearfix">
					<div class="col-xl-12">
						<h2 class="agile-heading">Fale Conosco</h2>
						<div class="margin-50"></div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-xl-5 col-lg-6 col-sm-12">
						<h3>Detalhes de contato</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet tincidunt mi. Quisque ac diam risus. Cras quis scelerisque lectus.</p>
						<p>Alameda Araguaia, 1982 - Barueri - SP</p>
						<p>11 1234-56789 | 11 99219-21831</p>
						<p>contato@ciadoguincho.com.br</p>
					</div>
					<div class="col-xl-7 col-lg-6 col-sm-12 contact-form">
						<!---- Form start ---->
						<form action="" method="post">
							<p><input type="text" name="" id="" placeholder="Nome*" /></p>
							<p><input type="email" name="" id="" placeholder="E-mail*" /></p>
							<p><input type="text" name="" id="" placeholder="Assunto*" /></p>
							<p><textarea name="" placeholder="Mensagens"></textarea></p>
							<button type="submit">enviar</button>
						</form>
						<!---- Form end ---->
					</div>
				</div>
			</div>
		</section>
		<!------ Contact us end ------>
		
		<!---- Footer start --->
		<footer class="agile-footer-area clearfix">
			<div class="agile-footer-top-area clearfix">
				<div class="container">
					<div class="row">
						<!--- Single widget start --->
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
							<div class="single-widget">
								<h3>Institucional</h3>
								<ul>
									<li><a href="#">Quem Somos</a></li>
									<li><a href="#">Como Funciona</a></li>
								</ul>
							</div>
						</div>
						<!--- Single widget end --->
						<!--- Single widget start --->
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 text-center">
							<div class="single-widget">
								<h3>Atendimento</h3>
								<ul>
									<li><a href="#">Fale Conosco</a></li>
								</ul>
							</div>
						</div>
						<!--- Single widget end --->
						<!--- Single widget start --->
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div class="single-widget">
								<ul class="agile-social-links">
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<!--- Single widget end --->
					</div>
				</div>
			</div>
			<div class="agile-footer-bottom-area text-center clearfix">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<p>&copy; Copyright 2018 | Desenvolvido por: <a href="#"><img src="assets/images/footer-logo.png" alt="" /></a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!---- Footer end --->
		
		<script src="assets/js/jQuery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select-option.js"></script>
		<script src="assets/js/main.js"></script>
    </body>
</html>
