<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Agile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="assets/images/logo.png"/>
		<link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700" rel="stylesheet"> 
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<!---- Header start --->
		<header class="agile-header-area clearfix">
			<div class="container">
				<div class="row">
					<!---- Menu area start ---->
					<nav class="navbar navbar-expand-md navbar-dark">
						<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="" /></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse main-menu" id="collapsibleNavbar">
							<ul>
								<li><a href="#">Quem Somos</a></li>
								<li><a href="#">Como Funciona</a></li>
								<li><a href="#">Vantagens</a></li>
								<li><a href="#">Fale Conosco</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</div>
					</nav> 
					<!---- Menu area end ---->
				</div>
			</div>
		</header>
		<!---- Header end --->
		
		<!------ My Earnings area start ------>
		<section class="agile-my-earnings-area clearfix">
			<div class="container">
				<div class="row clearfix">
					<div class="col-lg-6 col-md-6 col-sm-4">
						<h2>Meus Ganhos</h2>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-8 text-lg-right text-sm-center">
						<div class="agile-single-option">
							<div class="custom-select">
							  <select>
								<option value="0">Janeiro</option>
								<option value="1">Audi</option>
								<option value="2">BMW</option>
								<option value="3">Ford</option>
							  </select>
							</div>
						</div>
						<div class="agile-single-option">
							<div class="custom-select">
							  <select>
								<option value="0">Status</option>
								<option value="1">BMW</option>
								<option value="2">Citroen</option>
								<option value="3">Ford</option>
							  </select>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-lg-12">
						<div class="margin-50 clearfix"></div>
						<div class="agile-my-earning-single">
							<div class="agile-earing-date pull-left">
								<p class="agile-earndate">05/01/2018</p>
								<p>Valor: <strong>R$ 100,00</strong></p>
							</div>
							<div class="agile-earing-static pull-left">
								<p>Pago</p>
							</div>
						</div>
						<div class="agile-my-earning-single">
							<div class="agile-earing-date pull-left">
								<p class="agile-earndate">04/01/2018</p>
								<p>Valor: <strong>R$ 100,00</strong></p>
							</div>
							<div class="agile-earing-static pull-left">
								<p class="agile-panding-static">Pendente</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!------ My Earnings area end ------>
		
		
		<!---- Footer start --->
		<footer class="agile-footer-area footer-shadow clearfix">
			<div class="agile-footer-top-area clearfix">
				<div class="container">
					<div class="row">
						<!--- Single widget start --->
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
							<div class="single-widget">
								<h3>Institucional</h3>
								<ul>
									<li><a href="#">Quem Somos</a></li>
									<li><a href="#">Como Funciona</a></li>
								</ul>
							</div>
						</div>
						<!--- Single widget end --->
						<!--- Single widget start --->
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 text-center">
							<div class="single-widget">
								<h3>Atendimento</h3>
								<ul>
									<li><a href="#">Fale Conosco</a></li>
								</ul>
							</div>
						</div>
						<!--- Single widget end --->
						<!--- Single widget start --->
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div class="single-widget">
								<ul class="agile-social-links">
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<!--- Single widget end --->
					</div>
				</div>
			</div>
			<div class="agile-footer-bottom-area text-center clearfix">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<p>&copy; Copyright 2018 | Desenvolvido por: <a href="#"><img src="assets/images/footer-logo.png" alt="" /></a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!---- Footer end --->
		
		<script src="assets/js/jQuery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select-option.js"></script>
		<script src="assets/js/main.js"></script>
    </body>
</html>
