<!doctype html>
<html>
[#header#]

<body>
  [#topo#]
  <div class="container-fluid">
    <div class="row">
      [#sidemenu#]

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <div class="row">
          <div class="col-md-12">
            <h1 class="page-header">Relatório de assinaturas</h1>
          </div>
          <div class="col-md-12">
            <p>Confira a lista de assinaturas pagas</p>
          </div>


        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title"> <span class="glyphicon glyphicon-search"></span> Pesquisar</h3>
              </div>
              <div class="panel-body [#filtroativo#]">
                <form class="form-busca" method="post" action="/relatorio/filtrar_assinaturas">
                  <div class="col-lg-11">
                    <div class="row">
                      <div class="col-md-4">
                        <select name="cliente_id" id="cliente" class="form-control ">
                          <option value="">Cliente</option>
                          [#select_cliente#]
                        </select>
                      </div>
                      <div class="col-md-4">
                        <select name="plano_id" id="plano" class="form-control ">
                          <option value="">Plano</option>
                          [#select_plano#]
                        </select>
                      </div>

                      <div class="col-md-4">
                        <input type="text" value="[#filtro_inicio#]" name="inicio" id="inicio" class="form-control " placeholder="Data inicial ">
                      </div>
                      <script>$('#inicio').mask('00/00/0000');</script>
                      <div class="col-md-4">
                        <input type="text" value="[#filtro_final#]" name="final" id="final" class="form-control " placeholder="Data final ">
                      </div>
                      <script>$('#final').mask('00/00/0000');</script>
                    </div>
                  </div>
                  <div class="col-lg-1">
                    <button style="margin-bottom:10px;" type="submit" class="btn btn-info btn-block"><i class="fa fa-search" aria-hidden="true"></i> </button>
                    [#limpar#]
                  </div>
                </form>
                <hr><br>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              [#tabela#]
            </div>
          </div>
        </div>
        <div class="row">
          <div class="right col-md-12">
            <b>Total:</b> [#total#]
          </div>
        </div>

      </div>
    </div>
  </div>
  [#footer#]
</body>

</html>