<!doctype html>
      <html >
        [#header#]
        <body>
          [#topo#]
          <div class="container-fluid">
            <div class="row">
              [#sidemenu#]

              <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

                <div class="row">
                  <div class="col-md-12"><h1 class="page-header">Interação</h1></div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h3 class="panel-title"> <span class="glyphicon glyphicon-search"></span> Filtrar</h3>
                        </div>
                        <div class="panel-body [#filtroativo#]">
                          <form class="form-busca" method="post" action="/interacao/filtrar"  >
                  <div class="col-lg-11" ><div class="row"><div class="col-md-4" >
                    <select name="periodo" id="periodo"  class=" form-control " >
                    <option value="">Periodo</option>
                    [#select_periodo#]
                    </select>
                </div><div class="col-md-4" >
                    <select name="veiculo" id="veiculo"  class=" form-control " >
                    <option value="">Veículo</option>
                    [#select_veiculo#]
                    </select>
                </div></div></div>
                  <div class="col-lg-1">
                      <button style="margin-bottom:10px;" type="submit" class="btn btn-info"><i class="fa fa-search" aria-hidden="true"></i> Filtrar</button>
                      [#limpar#]
                  </div>
                </form>
          <hr><br>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div  id="mapa" style="height:500px;width:100%;">

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          [#footer#]


          <script type="text/javascript">
            $(document).ready(function(){
              var directionsService = new google.maps.DirectionsService();
              var directionsDisplay = new google.maps.DirectionsRenderer({preserveViewport:true});

              var mapOptions = {
                zoom: 9,
                center: {lat:-23.4853218,lng:-46.85484439}
              }

              map = new google.maps.Map(document.getElementById('mapa'), mapOptions);
              directionsDisplay.setMap(map);

              [#pontos#]
            })
          </script>
      </body>
      </html>
