<!doctype html>
<html>
  [#header#]
  <body>
    [#topo#]
    <div class="container-fluid">
      <div class="row">
        [#sidemenu#]
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="row">
            <div class="col-md-12">
              <h1 class="page-header">Relatórios</h1>
            </div>
          </div>
          <div class="row" style="color:#fff;">
            <div class="col-lg-4 col-md-6">
              <div class="panel opcao-painel-geral animated pulse tada" style="background: #0a4a5e;">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3 area-img-parametrizacao">
                      <img height="42" src="/images/acessos.svg" />
                    </div>
                      <div class="area-titulo-parametrizacao">
                        <a href="acessos" class="link-relatorios">
                          <div>
                            <span class="link-relatorios" style="font-size: 20px;">Acessos</span>
                          </div>
                        </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="panel opcao-painel-geral animated pulse tada" style="background: #0a4a5e;">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3 area-img-parametrizacao">
                      <img height="42" src="/images/assinaturas.svg" />
                    </div>
                    <div class="area-titulo-parametrizacao">
                      <a href="assinaturas" class="link-relatorios">
                        <div>
                          <span class="link-relatorios" style="font-size: 20px;">Assinaturas</span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="panel opcao-painel-geral animated pulse tada" style="background: #0a4a5e;">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3 area-img-parametrizacao">
                      <img height="42" src="/images/interacoes.svg" />
                    </div>
                    <div class="area-titulo-parametrizacao">
                      <a href="interacoes" class="link-relatorios">
                        <div>
                          <span class="link-relatorios" style="font-size: 20px;">Interações</span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    [#footer#]
  </body>
</html>