<html >
        [#header#]
        <body>
          [#topo#]
          <div class="container-fluid">
            <div class="row">

		<div class="col-md-offset-4 col-md-4 col-md-offset-4 main">
			<div class="panel panel-default panel-login">
				<div class="panel-body sem-borda">
					<form role="form" id="form-login">
						<h3>Acesso restrito</h3>
						<div class="center">
							<h5>Por favor indentifique-se abaixo para acessar</h5>
						</div>
						<div class="form-group login">
							<label class="control-label hidden" >Insira seu e-mail</label>
							<input type="text" class="form-control" id="login" placeholder="E-mail">
						</div>
						<div class="form-group">
							<label class="control-label hidden" >Insira sua senha</label>
							<input type="password" class="form-control " id="pass" placeholder="Senha">
						</div>
						<input type="submit" style="background-color: #4c171d; color: #fff;" class="btn btn-block btn-login" id="doLogin" value="Entrar">
						<p data-toggle="modal" data-target="#myModal" class="recovery">Esqueceu a senha?</p>
					</form>
				</div>
			</div>
		</div>


			<div id="myModal" class="modal t-modal fade" role="dialog">
				<div class="modal-dialog">

					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Solicitação de nova senha</h4>
						</div>
						<div class="modal-body">

							<label for="recuperar">Digite seu e-mail para redefinir sua senha</label>
							<input type="email" class="form-control" id="recuperar" name="email">

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">CANCELAR</button>
							<button type="submit" class="btn btn-info btn-recuperar" id="envia">ENVIAR</button>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

  [#footer#]
<style media="screen">
  #logout {
    display: none;
  }
</style>
<script src="js/hotsite/start.js"></script>
</body>
</html>
