<!doctype html>
<html >
[#header#]
<body>
  [#topo#]
  <div class="container-fluid borda">
    <div class="row">
      [#sidemenu#]
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="row">
          <div class="col-md-12"><h1 class="page-header">Painel geral</h1></div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6" [#meu_estabelecimento#]>
            <div class="panel ">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-3">
                    <i class="fa fa-calendar fa-3x"></i>
                  </div>
                  <div class="col-xs-9 text-right">
                    <div class="huge">[#agenda#]</div>
                    <div>Agendamentos</div>
                  </div>
                </div>
              </div>
              <a href="/agenda">
                <div class="panel-footer" style="background-color: #4c171d;">
                  <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                  <div class="clearfix"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" [#meu_estabelecimento#]>
            <div class="panel ">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-3">
                    <i class="fa fa-user fa-3x"></i>
                  </div>
                  <div class="col-xs-9 text-right">
                    <div class="huge">[#profissionais#]</div>
                    <div>Profissionais</div>
                  </div>
                </div>
              </div>
              <a href="/profissionais">
                <div class="panel-footer" style="background-color: #4c171d;">
                  <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                  <div class="clearfix"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" [#master#]>
            <div class="panel ">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-3">
                    <i class="fa fa-user fa-3x"></i>
                  </div>
                  <div class="col-xs-9 text-right">
                    <div class="huge">[#clientes#]</div>
                    <div>Clientes</div>
                  </div>
                </div>
              </div>
              <a href="/clientes">
                <div class="panel-footer" style="background-color: #4c171d;">
                  <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                  <div class="clearfix"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" [#master#]>
            <div class="panel ">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-3">
                    <i class="fa fa-company fa-3x"></i>
                  </div>
                  <div class="col-xs-9 text-right">
                    <div class="huge">[#estabelecimentos#]</div>
                    <div>Estabelecimentos</div>
                  </div>
                </div>
              </div>
              <a href="/estabelecimentos">
                <div class="panel-footer" style="background-color: #4c171d;">
                  <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                  <div class="clearfix"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row" [#master#]>
          <div class="col-lg-12">
            <h3 class="page-header">
              <div class="text">Atalhos</div>
            </h3>
          </div>
        </div>
        <div class="row" [#master#]>
          <div class="col-lg-4">
            <a href="/estabelecimentos/inserir" class="btn btn-info btn-block block">Inserir estabelecimento</a>
          </div>
          <div class="col-lg-4">
            <a href="/usuario/inserir" class="btn btn-info btn-block block">Inserir usuário</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  [#footer#]
</body>
</html>
